NEXT_PUBLIC_API_URL="http://host.docker.internal:3000"

NEXT_PUBLIC_KEYCLOAK_REALM="fincycle"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="next"
NEXT_PUBLIC_KEYCLOAK_URL="http://host.docker.internal:8080/auth/"

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhYS/O14amEgk8A6gkvNBODfzCC+NeMnLtohe0LB+j9jMTR0FWu2cRg6FrbEkOnBFh7uKkClkFJloD0L8qpXtx0Fo7nm1R+ZdnAetcMT2G4pTLgCwRYEnH3xLNqpIo7EygEHHFDmeQtAULJdZY+mu3RnEyd6s6etWwICdFOOaIDa2Lr6xnKxZ/1J+PIiF5M5CM3O8KR41EUcNnmgX34EaHpvE+sQHKHiUwgkK0EqPVTa9JSiOpNAYRzf7vLRxqwWUSVUC4l0YlSiR1tOW95hBZoA2c2aE/G9UZ/OijTQAkBoj5IIyJMtCrN+Fl4fSLfg2M+Gj+THcd6y6E5tRpTN+fQIDAQAB\n-----END PUBLIC KEY-----"