NEXT_PUBLIC_API_URL="http://host.docker.internal:3000"

NEXT_PUBLIC_KEYCLOAK_REALM="fincycle"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="next"
NEXT_PUBLIC_KEYCLOAK_URL="http://localhost:8080/auth/"

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxI/A0RAXUx3Hd5wg9AGoIx7jNs1kAy1hNg17NrylRUEFMHVLWth3TPbvrpTtUdHvak/O01br/XYAhGfMag7liQi8aGV4e/xXOM/h1u6j9/zY0mjF/xiKTjH+r0OcLJ0AEEB9wH+43GcIE9KDoPKXKdGzojPWqqZmJqSvnwT97Wh6WR5ng+kLGGaqhkk3cDz7HdXk6zBKVwG6Y0q1Y9XUw5Ql1SYUdOKXRWD0VlKPCuMAQuRsGBFoNuavDqzpJGmbnrf1Y6hFHA1O+wp4qEkyDE+1c0dHVRgQlQxYFEiSYN6Qz0Rr+KkIkLP6d1hMIGFWihN4hYIp+mCWG83BAgO3EQIDAQAB\n-----END PUBLIC KEY-----"